/******************************************************************************

                  版权所有 (C), 2015-2025, 网络科技有限公司

 ******************************************************************************
  文 件 名   : pfw_pto.h
  版 本 号   : 初稿
  作    者   : jimk
  生成日期   : 2017年4月29日
  最近修改   :
  功能描述   : upfile升级模块
  函数列表   :
  修改历史   :
  1.日    期   : 2017年4月29日
    作    者   : jimk
    修改内容   : 创建文件

******************************************************************************/


#define UPF_PROTO_VERSION       0x0001        /*版本0.1*/   

/*upf的业务识别码*/
#define UPF_PROTO_MARK1         0xAA11BB22
#define UPF_PROTO_MARK2         0xCC99DD88
        
#define UPF_PROTO_TYPE_CTRL     0x0001        /*控制协议*/
#define UPF_PROTO_TYPE_DATA     0x0002        /*数据协议*/
 


