/******************************************************************************

                  版权所有 (C), 2017-2020, 网络有限公司

 ******************************************************************************
  文 件 名   : rds_ctx.h
  版 本 号   : 初稿
  作    者   : jimk
  生成日期   : 2018年8月17日
  最近修改   :
  功能描述   : redis的上下文接口
  函数列表   :
  修改历史   :
  1.日    期   : 2018年8月17日
    作    者   : jimk
    修改内容   : 创建文件

******************************************************************************/
#include "common.h"
#include "rds/rds_pub.h"




/*****************************************************************************
 函 数 名  : RDS_CtxTaskInit
 功能描述  : 线程任务初始化
 输入参数  : VOID *pvArg  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年8月31日
    作    者   : jimk
    修改内容   : 新生成函数

*****************************************************************************/
VOID RDS_CtxTaskInit(VOID *pvArg)
{
   
}

/*****************************************************************************
 函 数 名  : RDS_CtxTaskUnInit
 功能描述  : 任务出错时，资源释放
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年8月31日
    作    者   : jimk
    修改内容   : 新生成函数

*****************************************************************************/
VOID RDS_CtxTaskUnInit(VOID *argv)
{

}


/*****************************************************************************
 函 数 名  : RDS_CtxInit
 功能描述  : RDS上下文环境初始化
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年8月31日
    作    者   : jimk
    修改内容   : 新生成函数

*****************************************************************************/
LONG RDS_CtxInit()
{
    if ( VOS_ERR == RCT_API_EnvTaskInitRegister(RDS_CtxTaskInit, NULL, RCT_TYPE_MP_RDS,RCT_SUBTYPE_SINGLE, RDS_CtxTaskUnInit) )
    {
        VOS_Printf("RDS ctx init register error!!");
        return VOS_ERR;
    }
    
    return VOS_OK;
}


/*****************************************************************************
 函 数 名  : RDS_CtxUnInit
 功能描述  : RDS上下文环境初始化
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年7月31日
    作    者   : jimk
    修改内容   : 新生成函数

*****************************************************************************/
VOID RDS_CtxUnInit()
{
    RDS_CtxTaskUnInit(NULL);
}

