/******************************************************************************

                  版权所有 (C), 2018-2028, 有限公司

 ******************************************************************************
  文 件 名   : fsm_ctx.c
  版 本 号   : 初稿
  作    者   : 蒋康
  生成日期   : 2018年11月9日
  最近修改   :
  功能描述   : 文件配置的初始化
  函数列表   :
  修改历史   :
  1.日    期   : 2018年11月9日
    作    者   : 蒋康
    修改内容   : 创建文件

******************************************************************************/
#include "common.h"
#include "fsm/fsm_pub.h"



/*****************************************************************************
 函 数 名: FSM_CtxInit
 功能描述  : 初始化
 输入参数  : 无
 输出参数  : 无
 返 回 值: 
 调用函数  : 
 被调函数  : 
 
 修改历史    :
  1.日    期   : 2018年11月9日
    作    者   : 蒋康
    修改内容   : 新生成函数

*****************************************************************************/
INT32   FSM_CtxInit()
{
    /*管理器初始化*/
    if ( VOS_ERR == FSM_MgrEnvInit() )
    {
        return VOS_ERR;
    }

    
    return VOS_OK;
}

/*****************************************************************************
 函 数 名  : FSM_CtxUnInit
 功能描述  : 去初始化
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年11月9日
    作    者   : 蒋康
    修改内容   : 新生成函数

*****************************************************************************/
VOID    FSM_CtxUnInit()
{

    FSM_MgrEnvUnInit();
}
    



