/******************************************************************************

                  版权所有 (C), 2018-2028, 杭州友机技术有限公司

 ******************************************************************************
  文 件 名   : vos_timer.h
  版 本 号   : 初稿
  作    者   : 蒋康
  生成日期   : 2018年10月22日
  最近修改   :
  功能描述   : 定时器的实现
  函数列表   :
  修改历史   :
  1.日    期   : 2018年10月22日
    作    者   : 蒋康
    修改内容   : 创建文件

******************************************************************************/


typedef VOID(*pfVosTimerHandlerCb)(VOID *pvCtx);

#if VOS_PLAT_WIN
typedef struct tagVosTimer *VOS_TIMER_T;
#elif VOS_PLAT_LINUX
typedef struct tagLinuxVosTimer *VOS_TIMER_T;

#endif


/*****************************************************************************
 函 数 名  : VOS_TimerCreate
 功能描述  :    定时器的创建
 输入参数  :    INT32 iType                             ---类型
            UINT32 uiMilliTime,                     ---毫秒级别的定时时间
            pfVosTimerHandlerCb pfTimerHandleCb     ---定时处理
            VOID *pvCtx                             ---上下文
 输出参数  : 无
 返 回 值  : 返回该定时器的句柄，销毁时候需要
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年10月22日
    作    者   : 蒋康
    修改内容   : 新生成函数

*****************************************************************************/
VOS_TIMER_T VOS_TimerCreate(UINT32 uiMilliTime, pfVosTimerHandlerCb pfTimerHandleCb, VOID *pvCtx);


/*****************************************************************************
 函 数 名  : VOS_TimerDestory
 功能描述  : 定时器销毁
 输入参数  : VOS_TIMER_T hTimerHandle           ---定时器句柄
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年10月22日
    作    者   : 蒋康
    修改内容   : 新生成函数

*****************************************************************************/
VOID VOS_TimerDestory(VOS_TIMER_T hTimerHandle);



