/******************************************************************************

                  版权所有 (C), 2018-2028, 杭州友机技术有限公司

 ******************************************************************************
  文 件 名   : init.c
  版 本 号   : 初稿
  作    者   : 蒋康
  生成日期   : 2018年11月5日
  最近修改   :
  功能描述   : 初始化
  函数列表   :
              SEV_EnvInit
              SEV_EnvUnInit
  修改历史   :
  1.日    期   : 2018年11月5日
    作    者   : 蒋康
    修改内容   : 创建文件

******************************************************************************/

#include "common.h"
#include "init.h"

/*****************************************************************************
 函 数 名  : SEV_EnvInit
 功能描述  : 服务环境初始化
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年11月5日
    作    者   : 蒋康
    修改内容   : 新生成函数

*****************************************************************************/
INT32 SEV_EnvInit()
{
    /*框架初始化*/
    if( VOS_ERR == RCT_API_EnvInit() )
    {
        return VOS_ERR;

    }


    return VOS_OK;
}



/*****************************************************************************
 函 数 名  : SEV_EnvUnInit
 功能描述  : 服务环境去初始化
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年11月5日
    作    者   : 蒋康
    修改内容   : 新生成函数

*****************************************************************************/
VOID SEV_EnvUnInit()
{

    RCT_API_EnvUnInit();
    
}



