/******************************************************************************

                  版权所有 (C), 2018-2028, 杭州友机技术有限公司

 ******************************************************************************
  文 件 名   : main.c
  版 本 号   : 初稿
  作    者   : 蒋康
  生成日期   : 2018年11月5日
  最近修改   :
  功能描述   : 升级服务器
  函数列表   :
              main
  修改历史   :
  1.日    期   : 2018年11月5日
    作    者   : 蒋康
    修改内容   : 创建文件

******************************************************************************/
#include "common.h"
#include "init.h"

int main()
{
    /*1. 服务端的环境初始化*/
    if( VOS_ERR == SEV_EnvInit())
    {
        VOS_Printf("Server enviroment initialize error!\n");
        return VOS_ERR;
    }
        

    return VOS_OK;
}
